GroundStation/GUI/GroundStation/Controls/Comms.xaml

<UserControl x:Class="GroundStation.Controls.Comms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroundStation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Expander Name="Communication" Header="Communications" IsExpanded="True" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Port:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="PortSelection" ItemsSource="{Binding Ports}" SelectedItem="{Binding SelectedPort}" DropDownClosed="PortSelection_DropDownClosed" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />
                <Label Content="Rocket" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Name="RocketRadio" Content="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Payload" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Name="PayloadRadio" Content="N/A" Background="LightPink" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Expander>

    </Grid>
</UserControl>
